# beauty_ssm

./: .classpath  .gitignore  .mymetadata  .project  README.md  pom.xml
src/main/java/com/yingjun/ssm/aop/: BindingResultAop.java
src/main/java/com/yingjun/ssm/cache/: RedisCache.java  RedisClusterCache.java
src/main/java/com/yingjun/ssm/dao/: GoodsDao.java  OrderDao.java  UserDao.java
src/main/java/com/yingjun/ssm/dto/: BaseResult.java  OrderResultDto.java
src/main/java/com/yingjun/ssm/entity/: Goods.java  Order.java  User.java
src/main/java/com/yingjun/ssm/enums/: ResultEnum.java
src/main/java/com/yingjun/ssm/exception/: BizException.java  GlobalExceptionResolver.java  MyException.java
src/main/java/com/yingjun/ssm/quartz/: BizQuartz.java
src/main/java/com/yingjun/ssm/service/: GoodsService.java  UserService.java
src/main/java/com/yingjun/ssm/service/impl/: GoodsServiceImpl.java  UserServiceImpl.java
src/main/java/com/yingjun/ssm/util/: CustomDateSerializer.java  ProtoStuffSerializerUtil.java  TimeUtils.java
src/main/java/com/yingjun/ssm/validator/: CustomDateSerializer.java  Not999.java  Not999Validator.java
src/main/java/com/yingjun/ssm/web/: GoodsController.java  UserController.java
src/main/resources/: ValidationMessages.properties  jdbc.properties  log4j.properties  logback.xml  mybatis-config.xml  redis.properties
src/main/resources/mapper/: GoodsDao.xml  OrderDao.xml  UserDao.xml
src/main/resources/spring/: spring-dao.xml  spring-quartz.xml  spring-redis.xml  spring-service.xml  spring-web.xml
src/main/resources/sql/: execute_bug.sql  schema.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: goodslist.jsp  userlist.jsp
src/main/webapp/WEB-INF/jsp/common/: head.jsp  nav.jsp  tag.jsp
src/main/webapp/WEB-INF/jsp/goods/: goodslist.jsp
src/main/webapp/WEB-INF/jsp/user/: userlist.jsp
src/main/webapp/resource/script/: handler.js
src/test/java/com/yingjun/ssm/dao/: GoodsDaoTest.java  OrderDaoTest.java  UserDaoTest.java
