#redis config
redis.pass=yingjun
redis.pool.maxTotal=105
redis.pool.maxIdle=10
redis.pool.maxWaitMillis=5000
redis.pool.testOnBorrow=true

#redis\u5355\u8282\u70B9\u914D\u7F6E
redis.ip=127.0.0.1
redis.port=6379

#redis\u4E3B\u4ECE\u9AD8\u53EF\u7528\u914D\u7F6E
#sentinel1.ip=192.168.43.225
#sentinel1.port=63791
#sentinel2.ip=192.168.43.225
#sentinel2.port=63792
#sentinel3.ip=192.168.43.225
#sentinel3.port=63792